Session 21: File IO
- Stream:
	input stream : keyboard / computer / webcam / HDD
	output stream : monitor / computer / printer / HDD

- Stream : binary stream / text stream  (de cap den ban chat du lieu)

- Lap trinh doc ghi file bao gom cac buoc:
	1. open file : fopen()
	2. xu ly doc / ghi:
	   ghi file : fputc(), fputs(), fwrite() , fprintf()
	   doc file : fgetc(), fgets(), fread() , fscanf()
	3. close file : fclose()

- fseek(*f, khoang-cach, vi-tri-bat-dau-dichuyen)
vi du: tap tin co 500 byte, hien nay curp dang o byte thu 100
	1. dua curp den vi tri 170, co 3 cach thuc hien
	   a- fseek(*f, 170 ,0)
	   b- fseek(*f, 70 ,1)
	   c- fseek(*f, 330 ,2)

	2. dua curp den vi tri 70, co 3 cach thuc hien
	   a- fseek(*f, 70 ,0)
	   b- fseek(*f, -30 ,1)
	   c- fseek(*f, 430 ,2)
